.clients {
  width: 100%;
  height: 932px;

  .clients-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: #000000;
    height: 932px;

    .img-left {
      display: flex;
      justify-content: center;

      img {
        width: 100%;
        height: 932px;
      }
    }

    .clients-mid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins';
      font-style: normal;
      width: 702px;

      .text-title {
        font-weight: 700;
        font-size: 55px;
        line-height: 109.5%;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 12px;
        width: 500px;
      }

      .line {
        width: 203.68px;
        border: 3px solid #6D95FC;
        margin-bottom: 12px;
      }

      .text-info {
        font-weight: 400;
        font-size: 21px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.085em;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 92px;
      }
    }

    .card-mid {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 512px;
      height: 314px;
      background: linear-gradient(175.64deg, rgba(17, 24, 42, 0.7) 19.67%, rgba(17, 24, 42, 0) 121.51%);
      border-radius: 38px;
      margin-bottom: 50px;
      align-items: center;

      .text-client-info {
        display: flex;
        justify-content: center;
        width: 396.15px;
        font-weight: 300;
        font-size: 21px;
        line-height: 166.5%;
        text-align: justify;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin-bottom: 30px;
      }

      .card-img {
        display: flex;
        align-self: start;
        margin-left: 60px;

        img {
          display: flex;
          width: 93.43px;
          height: 100px;
        }

        .card-info {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          align-self: center;
          margin-left: 15px;

          .text-name {
            font-weight: 700;
            font-size: 21px;
            line-height: 166.5%;
            text-align: justify;
            letter-spacing: 0.04em;
            color: #FFFFFF;
          }

          .text-address {
            font-style: italic;
            font-weight: 300;
            font-size: 14px;
            line-height: 166.5%;
            text-align: justify;
            letter-spacing: 0.04em;
            color: #6D95FC;
          }
        }
      }
    }
    .btn-submit {
      .button {
        padding: 10px 25px;
        gap: 10px;
        width: 304px;
        height: 54px;
        border: 3px solid #6D95FC;
        border-radius: 2px;
        background: none;
        color: #FFFFFF;
      }
    }

    .img-right {
      display: flex;
      justify-content: center;

      img {
        width: 100%;
        height: 932px;
      }
    }
  }
}
